# meowdding-lib

./: .editorconfig  LICENSE.md  README.md  build.gradle.kts  build.gradle.kts_  build.obf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: api_mocks.kt  mlib-setup.gradle.kts
buildSrc/src/main/kotlin/replacements/: Replacements.kt
gradle/: 1_21_10.versions.toml  1_21_11.versions.toml  1_21_5.versions.toml  1_21_8.versions.toml  26_1.versions.toml  26_2.versions.toml  libs.versions.toml  replacements.toml
src/: mlib.accesswidener  mlib.obf.accesswidener
src/1.21.5/: 1215.accesswidener
src/1.21.5/main/java/me/owdding/lib/helper/: TextShaderHolder.java  TextShaderMixinHelper.java
src/1.21.5/main/java/me/owdding/lib/mixins/: BakedGlyphMixin.java  FontMixin.java  GlyphRenderTypesMixin.java  StyleMixin.java
src/1.21.5/main/kotlin/me/owdding/lib/displays/: TexturedCircleDisplay.kt
src/1.21.5/main/kotlin/me/owdding/lib/platform/: PlatformDisplays.kt  PlatformDisplaysThingImpl.kt  RoundedRect.kt
src/1.21.5/main/kotlin/me/owdding/lib/utils/: 1215.kt  MeowddingPipelines.kt
src/1.21.5/main/kotlin/me/owdding/lib/waypoints/: MinecraftWaypointHandler.kt
src/1.21.5/main/resources/assets/meowdding-lib/shaders/: circle_tex.fsh
src/1.21.5/main/resources/assets/meowdding-lib/shaders/text/: gradient.fsh
src/1.21.7/main/kotlin/me/owdding/lib/platform/: PlatformDisplays.kt  (+1 more)
src/1.21.8/: 1218.accesswidener
src/lang/: en_us.json
src/main/: mlib.accesswidener
src/main/java/me/owdding/lib/accessor/: FontPipelineHolder.java  PlayerRenderStateAccessor.java  RenderPipelineBuilderAccessor.java
src/main/java/me/owdding/lib/helper/: TextShaderHolder.java  TextShaderMixinHelper.java  TextShaderRenderTypeHolder.java
src/main/java/me/owdding/lib/mixins/: AbstractContainerScreenMixin.java  AvatarRendererMixin.java  BakedGlyphMixin.java  CapeLayerMixin.java  ComponentMixin.java  FontMixin.java  FontPipelineHolderMixin.java  GlyphEffectRenderStateMixin.java  GlyphRenderStateMixin.java  GlyphRenderTypesMixin.java  GuiRenderStateMixin.java  GuiTextRenderStateMixin.java  HumanoidArmorLayerMixin.java  LanguageMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  OverlayAccessor.java  PlayerMixin.java  PlayerRendererMixin.java  RenderPipelineBuilderMixin.java  StyleMixin.java  TextRenderablesMixin.java  WingsLayerMixin.java
src/main/java/tech/thatgravyboat/lib/mixins/: ComponentMixin.java  LanguageMixin.java
src/main/kotlin/me/owdding/lib/: Meowdding.kt  MeowddingLib.kt
src/main/kotlin/me/owdding/lib/builder/: ComponentBuilder.kt  DisplayBuilder.kt  InventoryBuilder.kt  LayoutBuilder.kt
src/main/kotlin/me/owdding/lib/compat/: IconographicCompat.kt  IrisCompatability.kt  REICompatability.kt  RemoteConfig.kt  SkyBlockItemListCompatability.kt
src/main/kotlin/me/owdding/lib/config/: RemoteConfig.kt
src/main/kotlin/me/owdding/lib/cosmetics/: CosmeticManager.kt  CosmeticParser.kt  MlibCosmetics.kt  ModelConstants.kt  Textures.kt
src/main/kotlin/me/owdding/lib/dev/: DisplayTest.kt  EnchantmentGuideParser.kt  OverlayTest.kt  REITest.kt  TestCommands.kt
src/main/kotlin/me/owdding/lib/displays/: Alignment.kt  Display.kt  DisplayExtensions.kt  DisplayWidget.kt  Displays.kt  TexturedCircleDisplay.kt
src/main/kotlin/me/owdding/lib/events/: CosmeticLoadEvent.kt  FinishRepoLoadingEvent.kt  ItemListEvent.kt  ItemListRegisterExclusionZonesEvent.kt  TextShaderRegisterEvent.kt
src/main/kotlin/me/owdding/lib/extensions/: CollectionExtensions.kt  FormattingExtensions.kt  ItemExtensions.kt  MapExtensions.kt  NumberExtensions.kt  RenderPipelineExtensions.kt  ThrowableExtensions.kt
src/main/kotlin/me/owdding/lib/internal/: LanguageMetadata.kt  PackSharing.kt  PlaceholderLanguageProvider.kt
src/main/kotlin/me/owdding/lib/layouts/: BackgroundWidget.kt  ClickToExpandWidget.kt  ContainerBypass.kt  ExpandingWidget.kt  LayoutExtension.kt  PaddedWidget.kt  Scalable.kt  ScalableLayout.kt  ScalableWidget.kt
src/main/kotlin/me/owdding/lib/overlays/: ConfigPosition.kt  EditOverlaysScreen.kt  Overlay.kt  OverlayScreen.kt  Overlays.kt  Position.kt  Rect.kt  TextOverlay.kt
src/main/kotlin/me/owdding/lib/platform/: PlatformDisplays.kt  RoundedRect.kt
src/main/kotlin/me/owdding/lib/rendering/: MeowddingPipState.kt
src/main/kotlin/me/owdding/lib/repo/: CrystalData.kt  EnchantmentRepoData.kt  SacksRepoData.kt  TreeData.kt
src/main/kotlin/me/owdding/lib/utils/: BeaconBeamRenderer.kt  CodecHelpers.kt  DataPatcher.kt  IncludedCodecs.kt  KeyboardInputs.kt  KeyboardInputsImpl.kt  MeowddingLogger.kt  MeowddingPipelines.kt  MeowddingUpdateChecker.kt  Misc.kt  ModInstalled.kt  RemoteConfig.kt  RenderUtils.kt  Textures.kt  VersionPredicates.kt
src/main/kotlin/me/owdding/lib/waypoints/: ExpellingWaypoints.kt  MeowddingWaypoint.kt  MeowddingWaypointHandler.kt  MeowddingWaypointTag.kt  MinecraftWaypointHandler.kt  Waypoint.kt
src/main/kotlin/tech/thatgravyboat/lib/builder/: InventoryBuilder.kt  LayoutBuilder.kt  TooltipBuilder.kt
src/main/kotlin/tech/thatgravyboat/lib/displays/: Alignment.kt  Display.kt  DisplayExtensions.kt  DisplayWidget.kt  Displays.kt  Interface.kt
src/main/kotlin/tech/thatgravyboat/lib/extensions/: FormattingExtensions.kt  GraphicExtensions.kt  ItemExtensions.kt
src/main/kotlin/tech/thatgravyboat/lib/internal/: LanguageMetadata.kt
src/main/kotlin/tech/thatgravyboat/lib/layout/: LayoutBuilder.kt
src/main/resources/: fabric.mod.json  meowdding-lib.mixins.json
src/main/resources/assets/meowdding-lib/shaders/core/: circle_tex.fsh  circle_tex.vsh
src/main/resources/assets/meowdding-lib/shaders/text/: gradient.fsh  gradient.vsh
src/mixins/: 1215.mixins.json  1218.mixins.json  meowdding-lib.1215.mixins.json  meowdding-lib.1218.mixins.json  meowdding-lib.1219.mixins.json  meowdding-lib.compat.mixins.json  meowdding-lib.mixins.json
src/packSharing/kotlin/: Test.kt
src/versions/1.21.8/: 1218.accesswidener
src/versions/1.21.9/: 1219.accesswidener
(+129 files in other folders)
