[versions]
minecraft-range = "26.1.x"
minecraft = "26.1-rc-1"

sbapi-mc-version = "26.1"
fabric-api = "0.143.12+26.1"


resourceful-lib = "4.0.0-beta.2"
resourceful-config = "4.0.0-beta.2"
olympus = "1.8.0-beta.1"
placeholders = "2.8.1+1.21.10"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-26.1-rc-1", version.ref = "resourceful-lib" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1-rc-1", version.ref = "resourceful-config" }
iris = { module = "maven.modrinth:iris", version = "1.9.1+1.21.7-fabric" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-26.1-rc-1", version.ref = "olympus" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }
