[versions]
minecraft-range = "26.1.x"
minecraft = "26.1-rc-1"

sbapi-mc-version = "26.1"
fabric-api = "0.144.0+26.1"


resourceful-lib = "4.0.0-beta.2"
resourceful-config = "4.0.0-beta.2"
olympus = "1.8.0-beta.1"
placeholders = "3.0.0-beta.2+26.1"

hypixel-modapi = "1.0.1"
hypixel-modapi-fabric = "1.0.1+build.dev+mc26.1-pre-1-custom.26.1-port.build+2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-26.1-rc-1", version.ref = "resourceful-lib" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1-rc-1", version.ref = "resourceful-config" }
iris = { module = "maven.modrinth:iris", version = "1.9.1+1.21.7-fabric" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-26.1-rc-1", version.ref = "olympus" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }


hypixel-modapi = { module = "net.hypixel:mod-api", version.ref = "hypixel-modapi" }
#todo change back to maven.modrinth once hypixel updates
hypixel-modapi-fabric = { module = "net.hypixel:FabricModAPI", version.ref = "hypixel-modapi-fabric" }

#https://maven.teamresourceful.com/repository/maven-public/net/hypixel/FabricModAPI/1.0.1+build.dev+mc26.1-pre-1-custom.26.1-port/FabricModAPI-1.0.1+build.dev+mc26.1-pre-1-custom.26.1-port.pom
[bundles]
hypixel = ["hypixel-modapi", "hypixel-modapi-fabric"]
