[versions]

fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.0+kotlin.2.1.0"
fabric-api = "0.128.1"

kotlin = "2.1.20"
kotlin-symbol-processor = "2.1.0-1.0.29"

# Dependencies
skyblockapi = "2.1.2"
hypixelapi = "1.0.1+build.1+mc1.21"
placeholders = "2.6.1+1.21.5"
rei = "19.0.806"

meowdding-patches = "1.0.6"
meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.23"

terrarium-cloche = "0.11.6"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
hypixelapi = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelapi" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }
rei = { module = "me.shedaniel:RoughlyEnoughItems-api-fabric", version.ref = "rei" }

resourceful-lib1215 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.5", version = "3.5.0" }
resourceful-lib1218 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.6", version = "3.6.0" }
resourceful-config1215 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version = "3.5.14" }
resourceful-config1218 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.7", version = "3.7.0" }
olympus-lib1215 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.5", version = "1.3.6" }
olympus-lib1218 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.7", version = "1.5.2" }

meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }
meowdding-patches = { module = "me.owdding.patches:patches", version.ref = "meowdding-patches" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[plugins]
terrarium-cloche = { id = "earth.terrarium.cloche", version.ref = "terrarium-cloche" }

kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
